POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
JWT_SECRET=jwt_secret
LOCALPORT=3000
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata